# learn-spring-boot

./: .gitignore  Dockerfile  build.xml  pom.xml
src/main/java/com/example/yang/: LearnSpringBootApplication.java
src/main/java/com/example/yang/config/: MyMvcConfig.java  XXlJobConfig.java
src/main/java/com/example/yang/conrtrollers/: AddUser.java  HelloWorld.java  LearnSpringBootApplication.java  ResponseControllerAdvice.java
src/main/java/com/example/yang/conrtrollers/User/: UserController.java
src/main/java/com/example/yang/conrtrollers/tools/: FeishuBot.java  ProblemRecordController.java  QaReportController.java  ShowLinkages.java
src/main/java/com/example/yang/exception/: APIException.java  GlobalExceptionHandler.java
src/main/java/com/example/yang/handler/: DemoHandler.java
src/main/java/com/example/yang/job/: AutoOrderd.java  HttpClientTest.java  Test.java
src/main/java/com/example/yang/mapper/: LinkageMapper.java  ProblemRecordMapper.java  QaReportMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/yang/pojo/: Bot.java  Linkage.java  ProblemRecord.java  QaReport.java  User.java
src/main/java/com/example/yang/result/: ResultCode.java  ResultVO.java
src/main/java/com/example/yang/service/: LinkagesService.java  LinkagesServiceImpl.java  ProblemRecordImpl.java  ProblemRecordService.java  QaReportImpl.java  QaReportService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/yang/util/: Decrypt.java  PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/example/yang/utils/: MybatisUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mappers/: LinkagesMapper.xml  ProblemRecordMapper.xml  QaReportMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/yang/: LearnSpringBootApplicationTests.java  UserMapperTest.java
src/test/java/com/example/yang/mapper/: UserMapperTest.java
